{
  "manifest_version": 3,
  "name": "eDefter Berat Görüntüleyici",
  "version": "1.0.10",
  "description": "e-Defter berat XML ve ZIP dosyalarını geniş ekranda görüntüler ve PDF olarak indirir",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "debugger",
    "downloads",
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:;"
  },
  "host_permissions": [
    "file://*/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "eDefter Berat Görüntüleyici",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["file://*/*.xml", "file://*/*.XML"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "xslt/*.xslt",
        "viewer.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
